
@font-face 
	font-family: "HelveticaNeue"
	src: url("../fonts/helvetica-neue/HelveticaNeue.ttf") format("truetype")
	font-weight: normal
	font-style: normal


@font-face 
	font-family: "HelveticaNeue"
	src: url("../fonts/helvetica-neue/HelveticaNeueBd.ttf") format("truetype")
	font-weight: bold
	font-style: normal